
driver								= mysql
database							= ehpdadecision
url									= jdbc:mysql://localhost:3306/ehpaddecision?serverTimezone=UTC
username							= root
password							= 
nb_connection						= 10
server_ip 							= localhost

server_port							= 5000