
driver								= mysql
database							= 
url_dev								= jdbc:mysql://localhost:3306/pds?serverTimezone=UTC
#url_prod							= jdbc:mysql://10.10.2.2:3306/monitrack?useLegacyDatetimeCode=false&serverTimezone=UTC
username							= 1DSI
password							= pds-20182019
number_of_connections				= 1
server_ip 							= localhost

server_port				= 7070